*.notice;auth,authpriv,cron,ftp,kern,lpr,mail,user.none	/var/log/messages
kern.debug;syslog,user.info				/var/log/messages
auth.info						/var/log/authlog
authpriv.debug						/var/log/secure
cron.info						/var/cron/log
daemon.info						/var/log/daemon
ftp.info						/var/log/xferlog
lpr.debug						/var/log/lpd-errs
mail.info						/var/log/maillog

!spamd
*.*	/var/log/spamd

!prosody
*.*	/var/log/prosody

!nsd
*.*	/var/log/nsd

!postgres
*.*	/var/log/postgresql

!httpd
*.*	/var/log/httpd

!php-fpm
*.*	/var/log/php-fpm

!relayd
*.*	/var/log/relayd

!turnserver
*.*	/var/log/turnserver
